# hive-udf

./: .gitignore  README.md  pom.xml
data/: sport.txt
src/main/java/ch/yax/hive/udf/: App.java  FindPlace.java  FindPlaceLevensthein.java
src/main/java/ch/yax/hive/udf/classifier/: TextClassifier.java
src/main/java/ch/yax/hive/udf/number/: AutoIncrement.java  Timestamp.java
src/main/java/ch/yax/hive/udf/text/: Clean.java  Distance.java  Spell.java  Strategy.java  Suggestion.java  TextClassifier.java  UrlExtractor.java
src/main/java/ch/yax/hive/udf/util/: Content.java  ContentHelper.java  MemoryContent.java  MemoryDictionary.java  ResourceReader.java  SimpleContent.java  StringFinder.java  TextCleansing.java
src/main/java/ch/yax/hive/udf/util/classifier/: SimpleTextClassifier.java
src/main/java/ch/yax/hive/udf/util/data/: Content.java  ContentHelper.java  MemoryContent.java  ResourceReader.java
src/main/java/ch/yax/hive/udf/util/text/: SimpleTextClassifier.java  TextCleansing.java
src/main/java/ch/yax/hive/util/: Levenshtein.java  ResourceReader.java  StringFinder.java
src/main/resources/: ch.places.txt
src/test/java/ch/yax/hive/udf/: AppTest.java  TestFindPlace.java  TestFindPlaceLevensthein.java  TestResourceReader.java  TestStringFinder.java
src/test/java/ch/yax/hive/udf/number/: TestAutoIncrement.java  TestTimestamp.java
src/test/java/ch/yax/hive/udf/text/: TestClean.java  TestDistance.java  TestSuggestion.java  TestTextClassifier.java  TestUrlExtractor.java
src/test/java/ch/yax/hive/udf/util/: TestBigramDistance.java  TestJaroWinklerDistance.java  TestLevensteinDistance.java  TestMemoryDictionary.java  TestResourceReader.java  TestSimpleTextClassifier.java  TestStringFinder.java  TestTextCleansing.java
src/test/java/ch/yax/hive/util/: TestBigramDistance.java  TestJaroWinklerDistance.java  TestLevenshtein.java  TestLevensteinDistance.java  TestResourceReader.java  TestStringFinder.java
src/test/resources/: ch.places.small.txt  ch.places.txt  test.places.txt  trainings_data.csv  trainings_data_simple.csv
